<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j8c$k{PD3j~A3pmE3WL1">Player</variable><variable type="KIND_SpriteKind" id="!A(NK#VV5e,3:]aZcvVh">Projectile</variable><variable type="KIND_SpriteKind" id=",@SR8X`^f({qQZypr]FG">Food</variable><variable type="KIND_SpriteKind" id="m?D4?PjGDua.Nq)c^a(,">Enemy</variable></variables><block type="pxt-on-start" id="fMF)o4FC;eM.~6?TW-~A" x="0" y="0"></block><block type="spritescreatenoset" id="3xO`f-vbuy2;R5/{z,^m" disabled="true" x="-10" y="210"><value name="img"><shadow type="screen_image_picker" id="Xl$bxx31*[WqpKzJTRtl" disabled="true"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
......2222......
......21522.....
.....222222.....
......fddfd.....
......d11dd.....
......dffdd.....
.......ddd......
........d.......
.......dd.......
....dffffff.....
....d.ffffff....
...dd.ffffdd....
......ffddd.....
.......fff......
......bbbb......
....bbbbbbb.....
...bbbbbbbbb....
...bbb....bb....
...1f.....bf1...
..111......111..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xl$bxx31*[WqpKzJTRtl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`d,nQE`c6|VK:K4r#`/#" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>