<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j8c$k{PD3j~A3pmE3WL1">Player</variable><variable type="KIND_SpriteKind" id="!A(NK#VV5e,3:]aZcvVh">Projectile</variable><variable type="KIND_SpriteKind" id=",@SR8X`^f({qQZypr]FG">Food</variable><variable type="KIND_SpriteKind" id="m?D4?PjGDua.Nq)c^a(,">Enemy</variable><variable id="B{=%MNLpCJSw)!iv]Web">mySprite</variable><variable id="I6yF/N0-GOiZoC}zp[~7">myDart</variable></variables><block type="pxt-on-start" id="3yw:9fiAD,-A[4Vd@YY=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":zT/a`/M^%+;9U!f|D.A"><field name="VAR" id="B{=%MNLpCJSw)!iv]Web">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jookEO3xKyJeOu;]-bDn"><value name="img"><shadow type="screen_image_picker" id="dnJs3M4Al+@4CA,Ko/Bi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dnJs3M4Al+@4CA,Ko/Bi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mez*Eu0zT_zxS-M0t;?Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="`-[1cyzzdYgKk)I)%2OP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+`,3%hH?jkSkU7w3Re=1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="set_current_tilemap" id="kButxV^Tw4X2!som:V7$" disabled="true" x="130" y="310"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UOOAb/Y2$@2cmz#$2Uso" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></xml>